{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Biome設定
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },

    // TypeScript/JavaScript用のBiome設定
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    // バックエンド（Go）用の設定
    "[go]": {
      "editor.defaultFormatter": "golang.go",
      "editor.formatOnSave": true
    },

    // SQL用の設定
    "[sql]": {
      "editor.formatOnSave": true
    },

    // その他の便利な設定
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint"
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "golang.go",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
